sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.projectKey=lcd-state-machine
sonar.projectName=Ruby and Adafruit LCD for Rasberry Pi 1
sonar.projectVersion=0.0.1
sonar.sources=lib
sonar.exclusions=
sonar.ruby.coverage.reportPaths=coverage/.resultset.json